python main.py --mode train --dataset Botswana --train_ratio 0.05 --val_ratio 0.05 --epochs 500 --early_stop 50 --batch_size 64 --patch_size 13 --stride 3 --lr 0.0004224382351548547 --weight_decay 0.00011150299441886956 --dropout 0.25 --embed_dim 128 --gat_hidden_dim 64 --gat_heads 4 --gat_depth 2 --transformer_heads 8 --transformer_layers 9 --fusion_mode gate --seed 242 --num_workers 4 --output_dir /home/fesih/Desktop/ubuntu_projects/GAST2/models/final/gast/Botswana
python main.py --mode test --dataset Botswana --train_ratio 0.05 --val_ratio 0.05 --epochs 500 --early_stop 50 --batch_size 64 --patch_size 13 --stride 3 --lr 0.0004224382351548547 --weight_decay 0.00011150299441886956 --dropout 0.25 --embed_dim 128 --gat_hidden_dim 64 --gat_heads 4 --gat_depth 2 --transformer_heads 8 --transformer_layers 9 --fusion_mode gate --seed 242 --num_workers 4 --output_dir /home/fesih/Desktop/ubuntu_projects/GAST2/models/final/gast/Botswana --checkpoint /home/fesih/Desktop/ubuntu_projects/GAST2/models/final/gast/Botswana/gast_best_Botswana.pth

python main.py --mode train --dataset Houston13 --train_ratio 0.05 --val_ratio 0.05 --epochs 500 --early_stop 50 --batch_size 16 --patch_size 13 --stride 2 --lr 0.00024092273071567313 --weight_decay 8.500203317456351e-08 --dropout 0.15 --embed_dim 128 --gat_hidden_dim 128 --gat_heads 4 --gat_depth 2 --transformer_heads 8 --transformer_layers 4 --fusion_mode gate --seed 242 --num_workers 4 --output_dir /home/fesih/Desktop/ubuntu_projects/GAST2/models/final/gast/Houston13
python main.py --mode test --dataset Houston13 --train_ratio 0.05 --val_ratio 0.05 --epochs 500 --early_stop 50 --batch_size 16 --patch_size 13 --stride 2 --lr 0.00024092273071567313 --weight_decay 8.500203317456351e-08 --dropout 0.15 --embed_dim 128 --gat_hidden_dim 128 --gat_heads 4 --gat_depth 2 --transformer_heads 8 --transformer_layers 4 --fusion_mode gate --seed 242 --num_workers 4 --output_dir /home/fesih/Desktop/ubuntu_projects/GAST2/models/final/gast/Houston13 --checkpoint /home/fesih/Desktop/ubuntu_projects/GAST2/models/final/gast/Houston13/gast_best_Houston13.pth

python main.py --mode train --dataset Indian_Pines --train_ratio 0.05 --val_ratio 0.05 --epochs 500 --early_stop 50 --batch_size 48 --patch_size 7 --stride 3 --lr 0.0001906390094523524 --weight_decay 0.009021540956272492 --dropout 0.1 --embed_dim 128 --gat_hidden_dim 32 --gat_heads 2 --gat_depth 8 --transformer_heads 8 --transformer_layers 6 --fusion_mode gate --seed 242 --num_workers 4 --output_dir /home/fesih/Desktop/ubuntu_projects/GAST2/models/final/gast/Indian_Pines
python main.py --mode test --dataset Indian_Pines --train_ratio 0.05 --val_ratio 0.05 --epochs 500 --early_stop 50 --batch_size 48 --patch_size 7 --stride 3 --lr 0.0001906390094523524 --weight_decay 0.009021540956272492 --dropout 0.1 --embed_dim 128 --gat_hidden_dim 32 --gat_heads 2 --gat_depth 8 --transformer_heads 8 --transformer_layers 6 --fusion_mode gate --seed 242 --num_workers 4 --output_dir /home/fesih/Desktop/ubuntu_projects/GAST2/models/final/gast/Indian_Pines --checkpoint /home/fesih/Desktop/ubuntu_projects/GAST2/models/final/gast/Indian_Pines/gast_best_Indian_Pines.pth

python main.py --mode train --dataset Kennedy_Space_Center --train_ratio 0.05 --val_ratio 0.05 --epochs 500 --early_stop 50 --batch_size 64 --patch_size 9 --stride 8 --lr 0.0005940732289188326 --weight_decay 0.0008803995798938349 --dropout 0.25 --embed_dim 256 --gat_hidden_dim 64 --gat_heads 10 --gat_depth 6 --transformer_heads 2 --transformer_layers 4 --fusion_mode gate --seed 242 --num_workers 4 --output_dir /home/fesih/Desktop/ubuntu_projects/GAST2/models/final/gast/Kennedy_Space_Center
python main.py --mode test --dataset Kennedy_Space_Center --train_ratio 0.05 --val_ratio 0.05 --epochs 500 --early_stop 50 --batch_size 64 --patch_size 9 --stride 8 --lr 0.0005940732289188326 --weight_decay 0.0008803995798938349 --dropout 0.25 --embed_dim 256 --gat_hidden_dim 64 --gat_heads 10 --gat_depth 6 --transformer_heads 2 --transformer_layers 4 --fusion_mode gate --seed 242 --num_workers 4 --output_dir /home/fesih/Desktop/ubuntu_projects/GAST2/models/final/gast/Kennedy_Space_Center --checkpoint /home/fesih/Desktop/ubuntu_projects/GAST2/models/final/gast/Kennedy_Space_Center/gast_best_Kennedy_Space_Center.pth

python main.py --mode train --dataset Pavia_Centre --train_ratio 0.05 --val_ratio 0.05 --epochs 500 --early_stop 50 --batch_size 64 --patch_size 13 --stride 4 --lr 0.0001236480816653455 --weight_decay 4.102919947676974e-07 --dropout 0.45 --embed_dim 256 --gat_hidden_dim 64 --gat_heads 4 --gat_depth 4 --transformer_heads 16 --transformer_layers 3 --fusion_mode gate --seed 242 --num_workers 4 --output_dir /home/fesih/Desktop/ubuntu_projects/GAST2/models/final/gast/Pavia_Centre
python main.py --mode test --dataset Pavia_Centre --train_ratio 0.05 --val_ratio 0.05 --epochs 500 --early_stop 50 --batch_size 64 --patch_size 13 --stride 4 --lr 0.0001236480816653455 --weight_decay 4.102919947676974e-07 --dropout 0.45 --embed_dim 256 --gat_hidden_dim 64 --gat_heads 4 --gat_depth 4 --transformer_heads 16 --transformer_layers 3 --fusion_mode gate --seed 242 --num_workers 4 --output_dir /home/fesih/Desktop/ubuntu_projects/GAST2/models/final/gast/Pavia_Centre --checkpoint /home/fesih/Desktop/ubuntu_projects/GAST2/models/final/gast/Pavia_Centre/gast_best_Pavia_Centre.pth

python main.py --mode train --dataset Pavia_University --train_ratio 0.05 --val_ratio 0.05 --epochs 500 --early_stop 50 --batch_size 64 --patch_size 11 --stride 4 --lr 0.00031767281914492677 --weight_decay 0.00609658164739183 --dropout 0.2 --embed_dim 64 --gat_hidden_dim 32 --gat_heads 4 --gat_depth 4 --transformer_heads 16 --transformer_layers 9 --fusion_mode gate --seed 242 --num_workers 4 --output_dir /home/fesih/Desktop/ubuntu_projects/GAST2/models/final/gast/Pavia_University
python main.py --mode test --dataset Pavia_University --train_ratio 0.05 --val_ratio 0.05 --epochs 500 --early_stop 50 --batch_size 64 --patch_size 11 --stride 4 --lr 0.00031767281914492677 --weight_decay 0.00609658164739183 --dropout 0.2 --embed_dim 64 --gat_hidden_dim 32 --gat_heads 4 --gat_depth 4 --transformer_heads 16 --transformer_layers 9 --fusion_mode gate --seed 242 --num_workers 4 --output_dir /home/fesih/Desktop/ubuntu_projects/GAST2/models/final/gast/Pavia_University --checkpoint /home/fesih/Desktop/ubuntu_projects/GAST2/models/final/gast/Pavia_University/gast_best_Pavia_University.pth

python main.py --mode train --dataset Salinas --train_ratio 0.05 --val_ratio 0.05 --epochs 500 --early_stop 50 --batch_size 32 --patch_size 13 --stride 4 --lr 0.00023614474992419862 --weight_decay 0.0007723031252522047 --dropout 0.15 --embed_dim 128 --gat_hidden_dim 32 --gat_heads 10 --gat_depth 4 --transformer_heads 2 --transformer_layers 2 --fusion_mode gate --seed 242 --num_workers 4 --output_dir /home/fesih/Desktop/ubuntu_projects/GAST2/models/final/gast/Salinas
python main.py --mode test --dataset Salinas --train_ratio 0.05 --val_ratio 0.05 --epochs 500 --early_stop 50 --batch_size 32 --patch_size 13 --stride 4 --lr 0.00023614474992419862 --weight_decay 0.0007723031252522047 --dropout 0.15 --embed_dim 128 --gat_hidden_dim 32 --gat_heads 10 --gat_depth 4 --transformer_heads 2 --transformer_layers 2 --fusion_mode gate --seed 242 --num_workers 4 --output_dir /home/fesih/Desktop/ubuntu_projects/GAST2/models/final/gast/Salinas --checkpoint /home/fesih/Desktop/ubuntu_projects/GAST2/models/final/gast/Salinas/gast_best_Salinas.pth

python main.py --mode train --dataset SalinasA --train_ratio 0.05 --val_ratio 0.05 --epochs 500 --early_stop 50 --batch_size 48 --patch_size 11 --stride 6 --lr 0.0003376670734565324 --weight_decay 8.662401208300589e-08 --dropout 0.0 --embed_dim 256 --gat_hidden_dim 32 --gat_heads 4 --gat_depth 8 --transformer_heads 16 --transformer_layers 10 --fusion_mode gate --seed 242 --num_workers 4 --output_dir /home/fesih/Desktop/ubuntu_projects/GAST2/models/final/gast/SalinasA
python main.py --mode test --dataset SalinasA --train_ratio 0.05 --val_ratio 0.05 --epochs 500 --early_stop 50 --batch_size 48 --patch_size 11 --stride 6 --lr 0.0003376670734565324 --weight_decay 8.662401208300589e-08 --dropout 0.0 --embed_dim 256 --gat_hidden_dim 32 --gat_heads 4 --gat_depth 8 --transformer_heads 16 --transformer_layers 10 --fusion_mode gate --seed 242 --num_workers 4 --output_dir /home/fesih/Desktop/ubuntu_projects/GAST2/models/final/gast/SalinasA --checkpoint /home/fesih/Desktop/ubuntu_projects/GAST2/models/final/gast/SalinasA/gast_best_SalinasA.pth

